{
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0"
    },
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "Mirai-V3",
    "PREFIX": "!",
    "BOXADMIN": "",
    "ADMINBOT": [
        "100081293425403"
    ],
    "NDH": [
        "100081293425403"
    ],
    "version": "3.0.0",
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 120
        }
    },
    "work": {
        "cooldownTime": 1200000
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 500
    }
}